language: ruby
rvm:
- 2.5.3

install: gem install jekyll bundler rake github-pages jekyll-paginate jekyll-sitemap jekyll-gist jekyll-feed jekyll-data jemoji
script:  bundle exec jekyll build
after_success:
  - bash <(curl -s https://copilot.blackducksoftware.com/ci/travis/scripts/upload)
sudo: false
exclude: [vendor]