language: ruby
rvm:
- 2.4.0

install: gem install jekyll
script: jekyll build
after_success:
  - bash <(curl -s https://copilot.blackducksoftware.com/ci/travis/scripts/upload)
sudo: false
exclude: [vendor]